{
  "name": "Whereabouts Card",
  "description": "A Lovelace card to display the whereabouts of persons.",
  "version": "0.1.0",
  "repository": "Springvar/home-assistant-whereabouts-card",
  "documentation": "https://github.com/Springvar/home-assistant-whereabouts-card",
  "type": "lovelace",
  "authors": [ "Ivar Andreas Bonsaksen <ivar.bonsaksen@gmail.com>" ],
  "resources": [
    {
      "file": "dist/home-assistant-whereabouts-card.mjs",
      "type": "module"
    }
  ]
}